<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/chatWithUserFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modal.chat.PersonChatWithUserBottomModalFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:fillViewport="true"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewMessages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageInputTextLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:paddingTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_send_24"
                app:endIconContentDescription="send message"
                android:hint="Message">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:maxLines="10"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
