<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modal.AllPeoplesBottomModalFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:id="@+id/createQrCodeForFriendButton"
            android:text="Create code for friend"
            android:textSize="20dp"
            app:icon="@drawable/ic_baseline_qr_code_100"
            app:iconSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:id="@+id/scanQrCodeFriend"
            android:text="Scan friend code"
            android:textSize="20dp"
            app:icon="@drawable/ic_baseline_crop_free_24"
            app:iconSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>